bind-key C-q display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "tmux new-session -A -s q-popup 'source ~/.zprofile && q chat'"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:Tc"
set -ga terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind-key * choose-tree -Zw "join-pane -s '%%'"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded ✅"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on
set -ga allow-passthrough on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha

run '~/.tmux/plugins/tpm/tpm'

# ---- window list customization (use catppuccin colors) ----
# 通常ウィンドウ
set -gw window-status-format "#[fg=#24273a,bg=#cad3f5] #I #[fg=#cad3f5,bg=#363a4f] #W "
# アクティブウィンドウ
set -gw window-status-current-format "#[fg=#24273a,bg=#c6a0f6] #I #[fg=#cad3f5,bg=#363a4f] #W "

